<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://img.freepik.com/free-vector/paper-style-white-monochrome-background_52683-66443.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: rgba(192, 220, 228, 0.679);
            padding: 70px;
            border-radius: 10px;
            box-shadow: 1px 0 25px rgba(42, 173, 224, 0.324);
            text-align:justify;
        }
        h2 {
            text-align: center;
            color: #333
        }
        .project-links {
            list-style:disc;
            padding: 0;
        }
        .project-links li {
            margin: 10px 0;
        }
        .project-links a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            font-weight: bold;
            transition: 0.3s;
        }
        .project-links a:hover {
            color: #0056b3;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>My Internship's Tasks</h2>
        <ol class="project-links">
            <li><a href="https://neelimapondhuru.github.io/RegistrationForm/">Registration Form</a></li>
            <li><a href="https://neelimapondhuru.github.io/Landing-Page/">Landing Page of CodeSoft</a></li>
            <li><a href="https://neelimapondhuru.github.io/Rock-Paper-Scissors/">Rock-Paper-Scissors Game</a></li>
            <li><a href=" https://neelimapondhuru.github.io/Calculator/">Workable Calculator</a></li>
            <li><a href=" https://neelimapondhuru.github.io/MyPortfolio/">Personal Portfolio</a></li>
        </ol>
    </div>
</body>
</html>